apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: forgejo
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/part-of: forgejo
data:
  restic-repository: restic-repository