apiVersion: v1
kind: Secret
metadata:
  name: forgejo-secrets
  namespace: forgejo
data:
    FORGEJO__security__SECRET_KEY: SECRET_KEY

    FORGEJO__database__USER: DBUSER
    FORGEJO__database__PASSWD: DBPW
    
    FORGEJO__mailer__USER: MAILERUSER
    FORGEJO__mailer__PASSWD: MAILERPW
  