kind: Service
apiVersion: v1
metadata:
  name: SERVICE_NAME # forgejo-service
  namespace: forgejo
spec:
  selector:
    app: forgejo
  ports:
    - name: forgejo-http
      port: SERVICE_PORT # 3000
