apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
data:
    GITEA__database__USER: DBUSER
    GITEA__database__PASSWD: DBPW
    
    GITEA__mailer__USER: MAILERUSER
    GITEA__mailer__PASSWD: MAILERPW
  