apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
data:
    # TODO: Review jem - 2022/07/26 - mixed upper & lowercase??
    GITEA__database__USER: DBUSER
    GITEA__database__PASSWD: DBPW
    
    GITEA__mailer__USER: MAILERUSER
    GITEA__mailer__PASSWD: MAILERPW
  