apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitea-root-pvc
  namespace: default
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: gitea-root-pv
  resources:
    requests:
      storage: 5Gi
  hostPath:
    path: /var/gitea/root
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitea-data-pvc
  namespace: default
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: gitea-data-pv
  resources:
    requests:
      storage: 5Gi
  hostPath:
    path: /var/gitea/data
